;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『織られる不安』
;//file名	：0210
;//登場人物	：主人公
;//服装		：制服
;//日付		：７月１７日 
;//時間		：1時以降
;//場所		：主人公の部屋(時間：夜)
;//予想容量	：全体を通して5K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0210_TOP
;{SceneSet 織られる不安}

;//bgm03.ogg
[bgm storage="BGM03"]

;//★room02a 誠の部屋
[bg storage="room02a"][trans_c cross time=500]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2938|
[fc]
僕は、今日何度目になるのか、[r]
深夜の賢者タイムを迎えていた。[pcms]

*2939|
[fc]
そーいちに教えてもらったコスプレ写真サイトを[r]
見に行ったせいで、魂から煩悩が抜け落ちている。[pcms]

*2940|
[fc]
ベッドで仰向けになりながら、[r]
僕は天井を眺めていた。[pcms]

*2941|
[fc]
一日に、こんな何回もしちゃって、[r]
頭が変になっちゃう。[pcms]

*2942|
[fc]
ミルクタンクがフル回転で製造を行っていると思うと、[r]
空打ちばっかりで申し訳なかった。[pcms]

*2943|
[fc]
そういえば、後でオナペットランキングの順位を[r]
更新しておかないと。[pcms]

*2944|
[fc]
隠れ一位の姉ちゃんは不動のポジションだけど、[r]
後は気分で変わったりもする。[pcms]

*2945|
[fc]
カレーを食べたい日もあれば、[r]
ラーメンを食べたい日もあるということだ。[pcms]

*2946|
[fc]
頭の中にさっきのそーいちの言葉が思い返された。[pcms]

*2947|
[fc]
[ns]誠[nse]
「いいことが重なり過ぎていて、少し恐い、か……」[pcms]

*2948|
[fc]
確かに、少し恐い。[pcms]

*2949|
[fc]
良いこと、楽しいことが起こるたびに、[r]
僕は不安の影を色濃く感じ取っていた。[pcms]

*2950|
[fc]
ベッドサイドに伏せてある写真立てを、[r]
片手で起こしてみる。[pcms]

;//■イベントCG　mob_N007　写真立て
[evcg storage="mob_N007a"][trans_c cross time=300]

*2951|
[fc]
そこには、今とは違う過去の自分が暮らしていたことの証、[r]
存在していた証明の全てが詰まっていた。[pcms]

*2952|
[fc]
簡素な飾り気のない写真立てに、[r]
家族の写真と友達の写真が収まっている。[pcms]

*2953|
[fc]
家族写真は色の[ruby text="あ"]褪せた、すごく古いものだった。[pcms]

*2954|
[fc]
若い頃の父と母と、幼い頃の何も知らない自分が[r]
屈託のない表情で笑っている。[pcms]

*2955|
[fc]
並んで立っている父と母は、あまりにも若すぎて[r]
僕の記憶にあるその姿とは、少し違って見えていた。[pcms]

*2956|
[fc]
その若い母親に背中から手を回してもらい、[r]
こぼれそうな笑顔を見せている自分。[pcms]

*2957|
[fc]
後ろには、なにか大きな木と、その由来や[r]
解説が書かれているらしい看板が立っていた。[pcms]

*2958|
[fc]
友人との写真は最近のものだけど、画質が悪く、[r]
一目でケータイで撮ったとわかる画像だ。[pcms]

*2959|
[fc]
左右にサッカー部と野球部のユニフォームを着た少年が立ち、[r]
そして真ん中にＹシャツに学生ズボンの僕の姿があった。[pcms]

*2960|
[fc]
どれも嘘や幻じゃない、過去の自分が体験した[r]
一瞬を切り抜いたものだ。[pcms]

*2961|
[fc]
もう二度とは戻らない、再現することも不可能な[r]
過去の一瞬。[pcms]

*2962|
[fc]
いずれ、記憶からも無くなってしまう、[r]
[ruby text="はかな"]儚い一瞬だった。[pcms]

*2963|
[fc]
僕に家族と友人がいたという記録は、[r]
この写真立ての中にしか残されていない。[pcms]

*2964|
[fc]
この写真立てに登場する人物は……、[r]
僕以外、全て人生から退場してしまっていた。[pcms]

;//■イベントCG　mob_N007　写真立て
[evcg storage="mob_N007b"][trans_c cross time=300]

*2965|
[fc]
家族写真は、あの日からしばらくして、[r]
姉ちゃんが調査作戦に参加した折りに、[r]
廃墟になった基地のロッカーから回収してきたものだ。[pcms]

*2966|
[fc]
父さんが、こんな写真をロッカーに入れていたんだと思うと、[r]
胸が切なくなってくる。[pcms]

*2967|
[fc]
僕は、父さんが子供を愛する気持ちと同じくらい、[r]
父親を愛せていたんだろうか。[pcms]

*2968|
[fc]
こんな愛を受けられるような資格を、[r]
持ち合わせていたんだろうか。[pcms]

*2969|
[fc]
姉ちゃんは、この持ち出しが重大な違反であることを承知で、[r]
僕のために持ってきてくれたんだ。[pcms]

*2970|
[fc]
愛されている感覚と、それに応えられない空虚な気持ちが、[r]
僕の胸の中でせめぎ合う。[pcms]

*2971|
[fc]
友人の写真は、壊れた自分の携帯のメモリに残っていたものを、[r]
プリントアウトした代物だった。[pcms]

*2972|
[fc]
彼らのことを思い出してやれる人間が、[r]
この世に何人いるんだろうか。[pcms]

*2973|
[fc]
ついこの前まで、一緒に時を刻んでいたはずなのに。[pcms]

*2974|
[fc]
４年前の明田での生活が、なんだか夢の中の出来事のように[r]
思えてくる。[pcms]

*2975|
[fc]
まるで、他人の人生か前世の記憶のようにあやふやで、[r]
ぼんやりとしたものになっていた。[pcms]

*2976|
[fc]
それは、自分の惨めさや哀れさを保護する脳の機能ではなく、[r]
半分以上が事実なんだろう。[pcms]

*2977|
[fc]
人間は社会を構築する、社会性の生き物だ。[pcms]

*2978|
[fc]
自分を自分たらしめていた証や存在の、[r]
ほぼすべてが破壊されて消え失せている。[pcms]

*2979|
[fc]
それは僕という存在のほとんどが破壊されてしまったのと、[r]
意味合い的に変わらない。[pcms]

*2980|
[fc]
ある日、僕一人が死んで、存在の証が終わってしまうのと、[r]
ある日、僕以外の全てが死んで、存在を証明するものが[r]
無くなることは同じなんだと思う。[pcms]

*2981|
[fc]
自分は、自覚もないまま、望むと望まざるとに関わらず、[r]
違う人間になってしまったに違いない。[pcms]

*2982|
[fc]
明田で生活していた僕と、今の僕は違う存在なんだ。[pcms]

*2983|
[fc]
それに、自分には『あの日』の記憶がない。[pcms]

*2984|
[fc]
恐ろしい事件が起きたというイメージは残っているけれど、[r]
具体的に何があったのか判然としなかった。[pcms]

*2985|
[fc]
そのせいで、より一層『あの日』以前と、[r]
今との隔絶を感じてしまうんだろう。[pcms]

*2986|
[fc]
夜ベッドで眠りについて、朝起きたら、[r]
みんなが死んでいる世界に放り出されたのと同じ気分だ。[pcms]

*2987|
[fc]
眠りにつく前のことは覚えているし、[r]
それからのこともわかるんだけど、[r]
肝心の部分がなにもわからない。[pcms]

*2988|
[fc]
僕は、感傷的な気分を抑えるために、[r]
写真立てを再び伏せた。[pcms]

;//★room02a 誠の部屋
[bg storage="room02a"][trans_c cross time=500]

*2989|
[fc]
僕が、今築いている新しい友人たちとの生活。[pcms]

*2990|
[fc]
４年前の世界と、今の世界を繋いでくれている、[r]
唯一の存在である姉ちゃんとの生活。[pcms]

*2991|
[fc]
どちらも大切で、かえがえの無いものだった。[pcms]

*2992|
[fc]
この世界で生きていきたい。[pcms]

*2993|
[fc]
もう二度と、大切なものを失いたくない。[pcms]

*2994|
[fc]
僕の中に、ぼやけて思い出せないものが増えていくなんて、[r]
考えるだけで背筋が凍るほどの恐怖だった。[pcms]

*2995|
[fc]
写真と思い出にしか存在しない世界を懐かしむのは、[r]
もっとずっとおじいさんになってからでいい。[pcms]

*2996|
[fc]
４年前のように、自分のあずかり知らぬところで、[r]
今を喪失してしまうのが、例えようもなく恐かった。[pcms]

*2997|
[fc]
[ns]誠[nse]
「…………」[pcms]

*2998|
[fc]
眠気がまぶたに重くのし掛かってくる。[pcms]

*2999|
[fc]
眠る前の世界と、起きた後の世界。[pcms]

*3000|
[fc]
目が覚めても、今の続きの世界であるように、[r]
僕は祈りながら眠りに落ちていった。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ブロック0220へjump
[jump storage="0220.ks" target=*0220_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

