;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『愼さん大怪我』
;//file名	：2200
;//登場人物	：茜梨、美沙緒
;//服装		：
;//日付		：8/19 早朝
;//時間		：
;//場所		：越智本家
;//予想容量	：全体を通して4K前後
;//備考		：美沙緒視点or第三者視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*2200_TOP
;{SceneSet 愼さん大怪我}

;//m:プロット時のブロック名D_b
;//m:2030からjumpしてくる

;//★bg19f 越智家 正門・夜 閉じ
[bg storage="BG19f"][trans_c cross time=500]
[sysbt_meswin]

*1374|
[fc]
並んでいる黒服の男達が一斉に頭を下げる。[r]
それに軽く挨拶を返しながら、美沙緒は正門のコンパネに向かった。[pcms]

*1375|
[fc]
あくびをかみ殺し指先で目を擦りながら、コンパネを操作して[r]
門を開いていく。[pcms]

;//★bg19c 越智家 正門・夜
[bg storage="BG19c"][trans_c cross time=500]

;//めも：服装指定わからないので白衣姿ということにしておきます。
;//　　　ただし美沙緒ザッピングなので、立ち絵自体はナシ

*1376|
[fc]
開いた門を見ながら美沙緒は何事か考え込んでいた。[pcms]

[bgm storage="BGM15"]
;//♪bgm15　シリアス：嫌疑：思考

*1377|
[fc]
[vo_mis s="misao_st0001"]
[ns]美沙緒[nse]
（いったい誰が……あの施設に不正にアクセスしたのかしら。[r]
　春先のと同じだわ。あの時の連中なのかしら……）[pcms]

*1378|
[fc]
[vo_mis s="misao_st0002"]
[ns]美沙緒[nse]
（……おかげで徹夜の作業になったじゃない……。[r]
　……でも、補給輸送船の運航とも符合してたし……。[r]
　なんだか胸騒ぎがする……何か大事が起こらなければいいけど）[pcms]

*1379|
[fc]
黒服達が見つめる中、美沙緒は考えに囚われ、[r]
未だコンパネの前で立ち尽くしていた。[pcms]

;//■_軽トラの走る音
[se buf=0 storage="seC022"]
;//クラクション音
;//めも：軽トラっぽい音ないのでクラクションで

*1380|
[fc]
[vo_mis s="misao_st0003"]
[ns]美沙緒[nse]
「……あら？」[pcms]

*1381|
[fc]
軽トラが門に向かって走ってくる。美沙緒にとっては[r]
見慣れた軽トラ。料理人の愼さんが運転しているはずだ。[pcms]

*1382|
[fc]
[vo_mis s="misao_st0004"]
[ns]美沙緒[nse]
（市場からの帰りかしらね……）[pcms]

*1383|
[fc]
お抱え料理人の愼さんは、新鮮な食材を手に入れるために、[r]
毎早朝市場に出かける。[pcms]

*1384|
[fc]
きっと、今日もその帰りなのだろう。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

;//■_軽トラがぶつかる音クラッシュ音
;//<SoundLoop 2,OFF><SoundLoad 2,seC025"]
;//自動車の急ブレーキの音
[se buf=0 storage="seB085"]
;//自動車の急ブレーキの音
;不要？[wait_c time=2000]

*1385|
[fc]
[vo_mis s="misao_st0005"]
[ns]美沙緒[nse]
「えっ？！」[pcms]

*1386|
[fc]
いつものように駐車場に向かうと思っていた美沙緒に向かって[r]
愼さんの軽トラが突っ込んできた。[pcms]

*1387|
[fc]
正門近くの壁にぶつかり軽トラが止まる。[r]
壁の一部がくずれ、軽トラの前部が少しつぶれた。[r]
だが幸い美沙緒に怪我はない。[pcms]

[bgm storage="BGM04"]
;//♪bgm04　シリアスシーン：死

*1388|
[fc]
[ns]愼さん[nse]
「うう……」[pcms]

*1389|
[fc]
衝撃でエンジンが止まった軽トラから、愼さんが転がるように[r]
出てくる。[r]
その姿は、それほどの大事故とは思えないのに、血まみれだった。[pcms]

*1390|
[fc]
[vo_mis s="misao_st0006"]
[ns]美沙緒[nse]
「愼さんっ！　大丈夫？！」[pcms]

*1391|
[fc]
美沙緒が駆け寄ると、愼さんはその場に[ruby text="くずお"]頽れ、[r]
何事かいいたげに美沙緒を見上げる。[pcms]

*1392|
[fc]
[ns]愼さん[nse]
「お、お嬢さ……ま」[pcms]

*1393|
[fc]
[vo_mis s="misao_st0007"]
[ns]美沙緒[nse]
「どうしたの！　その傷！　今の事故でとは思えないわ」[pcms]

*1394|
[fc]
愼さんの腕は、肉がえぐられ血がどくどくと溢れていた。[r]
必死にもう片方の手で押さえているが意味を成さない。[pcms]

*1395|
[fc]
[ns]愼さん[nse]
「ふ、ふらふら～っと、馬鹿な野郎が車の前に出てきたんです。[r]
　轢きはしなかったんですが……うっ……ううっ」[pcms]

*1396|
[fc]
傷が相当痛むのだろう、言葉を繋ごうとしているが、[r]
顔が歪み舌が回らなくなっている。[pcms]

*1397|
[fc]
[ns]愼さん[nse]
「それで……ついカッとなって車を、降りてそいつを……[r]
　どなりつけてやったら、いきなり噛みついてきて……ううっ」[pcms]

*1398|
[fc]
[vo_mis s="misao_st0008"]
[ns]美沙緒[nse]
「何ですって！」[pcms]

*1399|
[fc]
美沙緒の顔色が変わる。なぜなら愼さんが語る男の様子は、[r]
動きといい、噛みついた事といい、感染者の特徴を如実に[r]
表していると感じたからだ。[pcms]

*1400|
[fc]
[vo_mis s="misao_st0009"]
[ns]美沙緒[nse]
（まさか……でも、一昨日からなんだか町中が騒がしいし……）[pcms]

*1401|
[fc]
[ns]愼さん[nse]
「うっ……ううっ……」[pcms]

*1402|
[fc]
美沙緒は苦しむ愼さんの様子にハッとなり、声を上げた。[pcms]

*1403|
[fc]
[vo_mis s="misao_st0010"]
[ns]美沙緒[nse]
「誰か！！　誰かーーっ！！」[pcms]

*1404|
[fc]
振り返ったが、さっきまで居並んでいた黒服達の姿が見えない。[pcms]

*1405|
[fc]
でも、その声を聞きつけたのか、あるいは黒服達が気を利かして[r]
呼びに行ったのか、誰かがやってくる気配がした。[pcms]

*1406|
[fc]
稽古をしていたのだろう。[r]
袴姿の茜梨がバタバタと駆けつけてきた。[r]
その後ろには、パジャマ姿の稼津央も見える。[pcms]

;//袴
[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1407|
[fc]
[vo_aka s="akari_st0001"]
[ns]茜梨[nse]
「お姉様？　どうしたんですか？　きゃっ！！　愼さんっ！！」[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1408|
[fc]
[vo_mis s="misao_st0011"]
[ns]美沙緒[nse]
「茜梨、すぐに救急箱を持って来てちょうだい」[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1409|
[fc]
[vo_aka s="akari_st0002"]
[ns]茜梨[nse]
「は、はい」[pcms]

[chara_int][trans_c cross time=150]

*1410|
[fc]
とって返す茜梨を見ながら美沙緒は携帯で１１９番を押す。[pcms]

*1411|
[fc]
しかし、電話の先は呼び出し音すらしない無音の状態だった。[pcms]

*1412|
[fc]
[vo_mis s="misao_st0012"]
[ns]美沙緒[nse]
（何か……起こってるわ。本当に感染者が出ているのかも……。[r]
　でも、愼さんはワクチンを接種しているから大丈夫なはず……）[pcms]

[ChrSetEx layer=5 chbase="kz2_sle"][ChrSetParts layer=5 chface="F2_kz15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1413|
[fc]
[ns]稼津央[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*1414|
[fc]
携帯を握りしめながら考えにふけっている美沙緒は、[r]
冷たい光を宿した視線を投げかける稼津央には、[r]
気が付いていなかった。[pcms]

;//ザップ戻り効果
[zapfade]

;//BGM 2050
[bgm storage="BGM14"]
;//♪bgm14　逃走：エロ：緊迫緊張

;//ブロック2050へjump
[jump storage="2050.ks" target=*2050_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

